# ITSOPCCourseCode

./: ITSOPCCourseCode.sln  README.md
ITSOPCCourseCode.OPCUA.SampleClient/: ITSOPCCourseCode.OPCUA.SampleClient.csproj  Program.cs
ITSOPCCourseCode.OPCUA.SampleClient/DTO/: NodeValueChangedNotification.cs  NodeWritingRequest.cs
ITSOPCCourseCode.OPCUA.SampleClient/Services/: PlcCommunicationService.cs
ITSOPCCourseCode.OPCUA.SampleServer/: ITSOPCCourseCode.OPCUA.SampleServer.csproj  Program.cs  SampleNodeManager.cs  SampleServer.Config.xml  SampleServer.cs
ITSOPCCourseCode.OPCUA.SampleServer/ModelDesign/: ModelDesign.csv  ModelDesign.xml
ITSOPCCourseCode.OPCUA.SampleServer/ModelDesignOutput/: ITSOPCCourseCode.OPCUA.SampleServer.Classes.cs  ITSOPCCourseCode.OPCUA.SampleServer.NodeIds.csv  ITSOPCCourseCode.OPCUA.SampleServer.NodeSet.xml  ITSOPCCourseCode.OPCUA.SampleServer.NodeSet2.xml  ITSOPCCourseCode.OPCUA.SampleServer.PredefinedNodes.uanodes  ITSOPCCourseCode.OPCUA.SampleServer.PredefinedNodes.xml  SamplePlant.Classes.cs  SamplePlant.NodeIds.csv  SamplePlant.NodeSet.xml  SamplePlant.NodeSet2.xml  SamplePlant.PredefinedNodes.uanodes  SamplePlant.PredefinedNodes.xml  SamplePlant.Types.bsd  SamplePlant.Types.xsd
ITSOPCCourseCode.OPCUA.SampleServer/NodeSet/: samplebike.xml
ITSOPCCourseCode.OPCUA.SampleServer/UAModelerExample/: samplebike.tt2pro  samplebike.ua
ITSOPCCourseCode.Snap7/: ITSOPCCourseCode.Snap7.Example.csproj  Program.cs
ITSOPCCourseCode.Snap7.Library/: ITSOPCCourseCode.Snap7.Library.csproj  snap7.net.cs
ITSOPCCourseCode.Snap7/Services/: PlcCommunication.cs
node-opcua/: irrigazione.js  method.js  package-lock.json  package.json  sample_server.js  server_from_xml.js
node-opcua/irrigazione_udamodeler/: irrigazione.tt2pro  irrigazione.ua  irrigazione.xml
