###########################
# UaModeler Project File  #
# Generated at 20.05.2025 #
###########################

PROJECTNAME = SampleBike

TEMPLATESET = ($TEMPLATES)/net/v4_1/t1/net_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    samplebike.ua

VARIABLES+= samplebike.ua: Namespace=iiot; Organization=ITS; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    samplebike.ua: #008000

PROJECTVARIABLES += GenerateDefaultApplication = true \
    LegacyOutput = false \
    NetFramework = 4.6.2 \
    NoMethodFiles = false \
    ProjectNamespace = SampleBike \
    ProjectOrganization = ITS \
    PubSubMqttJson = false \
    RolesAndUsers = false

OUTPUTPATH = .

GENERATE += samplebike.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

